<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/MyButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Selecciona una imagen de la galeria"/>

  <ImageView
    android:id="@+id/myImageView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    />
</LinearLayout>
